upstream puma {

  server unix:/home/media/current/tmp/sockets/puma.sock fail_timeout=0;
}

server {

  listen       80;
  server_name  mabudachi.com;
  # ----------------- Settings ------------------------

  server_tokens off;
  root /home/media/current/public;

  client_max_body_size 10M;
  #charset koi8-r;
  access_log  /var/log/nginx/media.access.log main;
  error_log /var/log/nginx/media_error.log;

  location = /health.txt {
    access_log off;
    empty_gif;
    break;
  }

  # index.htmlは301
  location ~ /(.*)index.html {
    return 301 https://$host/$1;
  }

  #if ($http_x_forwarded_proto != https) {
  #  return 301 https://$host$request_uri;
  #}

  #if ($host !~ ^mabudachi.com$ ) {
  #  return 301 https://mabudachi.com$request_uri;
  #}

  # ------------------ Location 変数 ------------------------

  location @puma {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Requested-With $http_x_requested_with;
    proxy_pass http://puma;
    proxy_read_timeout 180s;

  }

  # ------------------ Locations ------------------------

  location / {
    #try_files $uri @proxy_cache;
    try_files $uri @puma;
  }

  # 静的ファイル
  location ^~ /assets/ {
      gzip on;
      gzip_static always;
      expires 10d;
      access_log off;

      add_header X-Nginx-Location assets;
  }

  # webpack
  location ^~ /packs/ {
      expires 10d;
      access_log off;

      add_header X-Nginx-Location packs;
  }

  location ~ /storage.*\.(jpe?g|gif|png|svg|css|js|ico|swf|inc)$ {
      try_files $uri @puma;
  }

  location ~ .*\.(jpe?g|gif|png|svg|css|js|ico|swf|inc)$ {
      expires 10d;
      access_log off;

      add_header X-Nginx-Location static;
  }

  location ~ /rails/active_storage.*\.(jpe?g|gif|png|svg|css|js|ico|swf|inc)$ {
      try_files $uri @puma;
  }
}


