.p-form
  flex: 1
  background-color: #f9f9f9
  &__heading
    text-align: center
    font-size: 2rem
    padding-bottom: 16px
  &__lead
    padding-bottom: 16px
  &__form
    color: #000000
    width: 480px
    margin: 56px auto 
    border: 1px solid #e6e6e6
    border-radius: 4px
    background-color: #fff
  &__formInner
    padding: 48px
    margin: 0 auto
  &__formItem
    width: 100%
    padding-bottom: 16px
  &__label
    font-size: 1em
  &__field
    font-size: 1em
    color: #000
    padding: 8px
    width: 100%
    border: 1px solid #e6e6e6
    border-radius: 4px
    box-sizing: border-box
    background: #f9f9f9
    transition: border-color .3s ease-out, background-color .3s ease-out
    &:hover, &:focus
      border-color: $second-color
  &__area
    font-size: 1em
    color: #000
    padding: 8px
    width: 100%
    border: 1px solid #e6e6e6
    border-radius: 4px
    box-sizing: border-box
    background: #f9f9f9
    transition: border-color .3s ease-out, background-color .3s ease-out
    &:hover, &:focus
      border-color: $second-color
  &__remember
    color: rgba(255,255,255,0.7)
    transition: color .3s ease-out
    &:hover
      color: rgba(255,255,255,1)
  &__checkBox
    display: none
  &__input
    padding-left: 20px
    position: relative
    margin-right: 20px
    color: $second-color
    transition: .3s ease-out
    &:hover
      color: $main-color
    &::before
      content: ''
      display: block
      position: absolute
      top: 3px
      left: 0
      width: 15px
      height: 15px
      border: 1px solid #e6e6e6
      border-radius: 4px
      &:hover
        border-color: rgba(255,255,255,1)
  &__checkBox:checked + &__input
    color: $second-color
  &__checkBox:checked + &__input::after
    content: ''
    display: block
    position: absolute
    top: -2px
    left: 5px
    width: 7px
    height: 14px
    transform: rotate(40deg)
    border-bottom: 3px solid $second-color
    border-right: 3px solid $second-color

  &__link
    color: $second-color
    transition: color .3s ease-out
    &:hover
      color: $main-color
  select
    font-size: 1em
    color: #000
    padding: 8px
    width: 100%
    border: 1px solid #e6e6e6
    border-radius: 4px
    box-sizing: border-box
    background: #f9f9f9
    transition: border-color .3s ease-out, background-color .3s ease-out
    &:hover, &:focus
      border-color: $second-color
