.p-home
  flex: 1
  &__main
  &__titleWrapper
    text-align: center
    padding-top: 100px
    font-weight: lighter
  &__title
    font-size: 44px
    margin: 0 0 40px
  &__btnWrapper
    text-align: center
    margin-top: 48px