@mixin photos
  background-color: #f4f4f4
  user-select: none

@mixin photos__heading
  text-align: center
  font-size: 2em
  margin: 50px 0
  font-weight: 700

@mixin photos__counter
  position: sticky
  top: 0
  z-index: 1000
  text-align: right

@mixin photos__limit
  display: inline-block
  font-size: 24px
  border-radius: 45px
  background-color: #fff
  padding: 5px 15px
  margin: 20px
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)

@mixin photos__listItem
  text-align: center
  display: inline-flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  margin: 15px

@mixin photos__card
    position: relative
    overflow: hidden
    padding: 10px
    background-color: #fff
    box-shadow: 0 1px 2px rgba(0,0,0,0.07)

@mixin photos__imageContainer
    display: flex
    flex-direction: column

@mixin photos__image
    cursor: pointer
    width: 400px
    height: 300px
    object-fit: cover

@mixin photos__thumbnail
    width: 200px
    height: 150px
    object-fit: cover

@mixin photos__caption
    position: absolute
    bottom: -50px
    left: 0
    z-index: 2
    width: 100%
    background-color: #fff
    -webkit-transition: .25s
    transition: .25s

@mixin photos__btn
    margin: 10px 0
    padding: 5px 15px
    display: inline-block
    font-size: 16px
    text-decoration: none
    cursor: pointer
    color: rgba(1,1,1,0.5)
    border: 1px solid rgba(1,1,1,0.2)
    border-radius: 4px
    transition: .3s
    &:hover
      border: 1px solid rgba(1,1,1,0.5)
    &::after
      content: '選択'
      padding-left: 5px
      font-size: 16px
      color: rgba(1,1,1,0.7)

@mixin photos__complete
    margin: 10px 0
    padding: 5px 15px
    display: inline-block
    font-size: 16px
    padding: 0.25em 0.5em
    color: #fff
    background-color: rgba( 1, 1, 1, 0.5)
    border-radius: 4px

@mixin photos__mark
    position: absolute
    top: 0px
    right: 0px
    color: rgba(255, 255, 255, 0)
    font-size: 30px
    transition: .3s

@mixin photos__linkWrapper
    padding: 50px
    text-align: center
    position: relative
