.p-albums
  min-height: 80vh
  &__form
    width: 40%
    margin: 0 auto
  &__formInner
    padding: 50px
    margin: 0 auto
  &__heading
    text-align: center
    font-size: 1.8em
  &__formItem
    width: 100%
    padding-top: 15px
    p
      font-size: 1em
  &__label
    font-size: 1.2em
  &__field
    font-size: 1em
    padding: 5px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    box-sizing: border-box
  &__select
    font-size: 2em
  &__area
    font-size: 14px
    padding: 10px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    border: none
    height: 100px
    box-sizing: border-box
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial
  &__submit
    text-align: center
  &__button
    margin: 30px 0
    background-color: #30c8d6
    color: #fff
    font-size: 1.2em
    border: none
    box-shadow: 1px 1px 2px #ccc
    border-radius: 4px
    padding: 7px 60px 8px!important
    max-width: 100%!important
    box-sizing: border-box!important
    height: auto
    text-shadow: none
    float: none!important
    display: block
    width: 100%
  &__link
    text-align: center
    display: block
    color: #fff
    background-color: #30c8d6
    text-decoration: none
    height: 50px
    line-height: 50px
    width: 400px
    margin-top: 50px
    margin-left: 50px
    border-radius: 4px
    font-size: 1.2em
    box-shadow: 1px 1px 2px #ccc
    box-sizing: border-box
    &:visited
      color: #fff
    &:hover
      background-color: #30c8d6
      
    
  select
    outline: none
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    background: none transparent
    vertical-align: middle
    font-size: inherit
    color: inherit
    -webkit-appearance: button
    -moz-appearance: button
    appearance: button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    height: 40px
    padding: 10px
    border: none
    width: 100%
    background: #fbfbfb
    border-radius: 4px
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial
  &__disclosure
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
  &__radio 
    display: none
  // チェックが入っていないとき
  &__radio + label 
    display: block
    width: 30%
    box-sizing: border-box
    font-size: 14px
    font-weight: normal
    color: #888
    border: solid 1px #EDBC6C
    border-radius: 5px
    padding: 10px
    background-color: #fff
    cursor: pointer
  // チェックが入ったとき
  &__radio:checked + label 
    color: #fff
    background-color: #EDBC6C
    box-shadow: 1px 1px 2px #ccc

  &__table
    border-collapse: collapse
    border-spacing: 0
    font-size: 1em
    background-color: #ffffff
    margin: 0 auto
    border-radius: 4px
    box-shadow: 1px 1px 2px #ccc

  &__thread
    width: 100vw
  &__row
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    text-align: center
    padding: 20px
  &__body
  &__data
    font-size: 0.8em
    text-align: center
    padding: 10px 20px
