.p-chat
  &__inner
    display: flex
    flex-direction: column
    min-height: 100vh
  &__rooms
    margin: 0 auto
    width: 50%
  &__heading
    text-align: center
  &__roomList
    list-style: none
  &__roomLink
    text-decoration: none
    font-size: 1.5em

  &__room
    margin: 0 auto
    width: 45%
  &__messages
    font-size: 1.2em
    display: flex
    flex-direction: column
  &__form
    margin: 0 auto
    margin-top: 30px
    width: 50%
    font-size: 1.5em
  &__field
    margin: 10px
    padding: 10px
    width: 100%
    background-color:  #f1f0f0
    color: rgba(0, 0, 0, 1)
    border-radius: 25px
    border: none
  .opponent
    display: flex
    justify-content: flex-start
    .p-chat__content
      background-color:  #f1f0f0
      color: rgba(0, 0, 0, 1)
      border-radius: 10px
      margin: 2px
      max-width: 55%
      padding: 0 15px
      word-break: break-all
  .self
    display: flex
    justify-content: flex-end
    .p-chat__content
      background-color: rgb(0, 153, 255)
      color: #fff
      border-radius: 10px
      margin-right: 0 auto
      margin: 2px
      max-width: 55%
      padding: 0 15px
    word-break: break-all
  &__name
    color: rgba(0, 0, 0, 0.4)
    font-size: 0.75em

