.p-contact_statuses
  width: 100%
  display: block
  &__inner
    @include inner
    position: relative
    height: 100%
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0 auto
  &__item
    margin: 1.6rem 0
  &__card
    box-sizing: border-box
    border-radius: 4px
    border: 1px solid rgba(0,0,0,.5)
    padding: 1.6rem 2.4rem
    font-size: 2.4rem
    width: 480px
    box-shadow: 1px 1px 1px rgba(0,0,0,.3)
    background-color: rgba(255,255,255,1)
    transition: .3s ease-out
    &:hover
      border-color: $second-color
  &__delete
    font-size: 1.6rem
    float: right