.p-contacts
  flex: 1
  box-sizing: border-box
  &__inner
    @include inner
  &__heading
    font-size: 24px
    font-weight: bold
    margin-top: 24px
  &__heading
    font-size: 24px
    font-weight: bold
    margin-top: 24px
  &__list
    margin-top: 24px