.p-users
  &__heading
  text-align: center
  &__table
    border-collapse: collapse
    border-spacing: 0
    font-size: 1em
    background-color: #ffffff
    margin: 0 auto
    border-radius: 4px
    box-shadow: 1px 1px 2px #ccc

  &__thread
    width: 100vw
  &__row
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    text-align: center
    padding: 20px
  &__body
  &__data
    font-size: 0.8em
    text-align: center
    padding: 10px 20px
