.contactContainer
  margin-top: 96px
  margin: 0 auto
  width: 50%

.contactFormItem
  margin: 0 auto

.contactForm p
  color: #8491a5
  margin-top: 32px
  margin-bottom: 8px


.contactForm p.contactMessageError
  color: #ff4d75
  margin-top: 8px


.contactForm input,
.contactForm textarea
  box-sizing: border-box
  background-color: #fff
  color: #8491a5
  width: 100%
  font-size: 16px
  padding: 10px
  border: 1px solid #bac6d3
  border-radius: 4px
  display: block


.contactForm input
  height: 48px


.contactForm textarea
  height: 184px


.contactForm input[type=submit]
  color: #fff
  width: 60%
  height: 48px
  font-size: 1.2em
  background-color: #30c8d6
  border: none
  margin: 0 auto
  margin-top: 32px
  box-shadow: 0 18px 36px -4px rgba(199,199,199,0.44)



.contactForm input[type=submit]:hover
  cursor: pointer


.contactSubmitMessage
  box-sizing: border-box
  color: #16a48a
  height: 200px
  line-height: 200px
  text-align: center
  font-size: 20px
  background-color: rgba(48, 214, 184, 0.16)
  border: 2px solid #30d6b8
  border-radius: 3px

