@import '../../../assets/stylesheets/foundation/variables'
@import '../../../assets/stylesheets/foundation/mixins'
@import '../../../assets/stylesheets/utility/_size'

// .pc
.Uploader
  display: flex
  z-index: $layerLevel-overlay
  justify-content: center
  align-items: center
  input[type=file]
    display: none
  label
    cursor: pointer
  &__body
    width: 100%
    position: relative
    display: flex
  &__title
    font-size: map-get($fontSizes, 'l')
    font-weight: bold
  &__main
    width: 100%
    padding: 16px
    overflow-y: scroll
  &__close
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
  &__dropzone
    display: flex
    flex-direction: row
    position: relative
    flex-wrap: wrap
    min-height: 200px
    width: 100%
    padding: 0 10px
    border: dashed 2px $second-color
    border-radius: 4px
    text-align: center
    align-items: center
    margin: 0 auto
    cursor: pointer
    background-color: map-get($layoutColors, 'white')
    img
      position: relative
      z-index: 1
      margin: 8px
      width: 100px
      height: 100px
      border-radius: 4px
    &:hover
      background-color: rgba(0,150,244,.2)
  &__text_pc, &__text_sp
    color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0 auto
    z-index: 0
  &__text_pc
    white-space: nowrap
    @include mq('tab')
      display: none
  &__text_sp
    @include mq('pc')
      display: none


// .sp
//   .Uploader
//     position: fixed
//     display: flex
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0
//     background-color: rgba(map-get($layoutColors, 'black'), .3)
//     z-index: $layerLevel-overlay
//     justify-content: center
//     align-items: center
//     &__body
//       width: 96%
//       height: 90%
//       background-color: map-get($layoutColors, 'white')
//       border-radius: 4px
//       position: relative
//       display: flex
//       margin-bottom: 30px
//     &__title
//       font-size: map-get($fontSizes, 'l')
//       font-weight: bold
//     &__main
//       width: 100%
//       padding: 15px
//       overflow-y: scroll
//     &__close
//       position: absolute
//       top: 10px
//       right: 10px
//       cursor: pointer