$input-text: 14px
$input-background: #fbfbfb
@import '../../../assets/stylesheets/foundation/mixins'
@import '../../../assets/stylesheets/utility/size'
.Form
  &__wrapper
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    padding: 50px
    // @include mq('tab')
    //   padding: 0
  &__overlay
    z-index: 9999
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    padding: 50px
    @include mq('tab')
      display: none
  &__form
    z-index: 10000
    position: absolute
    left: 0
    right: 0
    margin: auto
    border-radius: 4px
    width: 40%
    background-color: rgba(255,255,255,1)
    box-shadow: 1px 3px 3px rgba(0,0,0,0.7)
    @include mq('tab')
      width: 100%
      height: 100%
    p
      text-align: left
      font-size: 1.2em
      margin-top: 5px
  &__heading
    text-align: center
    font-size: 20px
  &__container
    padding:  8% 5%
    margin: 0 auto
  &__formItem
    width: 100%
    padding-top: 15px
    text-align: left
  &__label
    font-size: 1.2em
    text-align: left
  &__field
    font-size: $input-text
    padding: 10px
    background: $input-background
    width: 100%
    border-radius: 4px
    box-sizing: border-box
  &__area
    font-size: $input-text
    background: $input-background
    padding: 10px
    width: 100%
    border-radius: 4px
    box-sizing: border-box
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial
  &__number
    font-size: $input-text
    background: $input-background
    padding: 10px
    border-radius: 4px
    // box-sizing: border-box
    display: block
    width: 50%
  &__button
    margin-top: 35px
    background: #30c8d6
    color: white
    font-size: 1.5em
    box-shadow: 1px 1px 2px #ccc
    border: solid 2px #30c8d6
    border-radius: 4px
    padding: 7px 60px 8px!important
    max-width: 100%!important
    box-sizing: border-box!important
    height: auto
    text-shadow: none
    float: none!important
    display: block
    width: 100%
    transition: .4s
    &:hover
      background: $input-background
      border: solid 2px #30c8d6
      color: #30c8d6
  &__select
    outline: none
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    vertical-align: middle
    font-size: $input-text
    color: inherit
    -webkit-appearance: button
    -moz-appearance: button
    appearance: button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    height: 40px
    padding: 10px
    border: none
    width: 100%
    background: $input-background
    border-radius: 4px
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial
  &__disclosure
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
  &__radio 
    display: none
  // チェックが入っていないとき
  &__radio + label 
    display: block
    width: 30%
    box-sizing: border-box
    font-size: $input-text
    font-weight: normal
    color: #888
    border: solid 1px #EDBC6C
    border-radius: 5px
    padding: 10px
    background-color: #fff
    cursor: pointer
  // チェックが入ったとき
  &__radio:checked + label 
    color: #fff
    background-color: #EDBC6C
    box-shadow: 1px 1px 2px #ccc

.closeBtn
  float: right
  cursor: pointer
  font-size: 2.0em
  font-weight: bold
  color: rgba(0,0,0,0.5)
  border: none
  border-radius: 50%
  

.generalBtn
  display: inline-block
  padding: 0.3em 1em
  font-size: 1.0em
  text-decoration: none
  border: solid 2px rgba(0, 0, 0, .5)
  border-radius: 3px
  transition: .4s
  background-color: rgba(255, 255, 255, 1)
  box-shadow: 1px 1px 2px #ccc
  @include mq('tab')
    width: 100%
  &:hover
    color: rgba(0, 0, 0, .5)
    border-color: rgba(0, 0, 0, .3)



