@import '../../../foundation/variables'
.slide
  display: none

.c-carousel
  overflow: hidden
  padding: 0
  max-width: 1000px
  z-index: 99999
  margin: 0 auto
  position: fixed
  top: 100px
  left: 0
  right: 0
  &__list
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    box-sizing: content-box
    list-style: none
  &__item
    flex-shrink: 0
    text-align: center
    height: 100%
    position: relative
    transition-property: transform
    width: 100%
    img
      width: 900px
      height: 600px
      object-fit: cover
  &__prev, &__next
    cursor: pointer
    display: block
    width: 40px
    height: 40px
    position: absolute
    bottom: 30%
    transform: translateY(-50%)
    background-color: rgba( 0, 0, 0, 0.6)
    border-radius: 50%
    z-index: 99999
    &:before
      content: ""
      position: absolute
      border-bottom: solid 2px map-get($layoutColors, 'lightGray')
      border-right: solid 2px map-get($layoutColors, 'lightGray')
      width: 40%
      height: 40%
      top: 30%

  &__prev
    left: 0%
    &:before
      left: 10px
      top: 12px
      transform: rotate(135deg)
  &__next
    right: 0%
    &:before
      left: 10px
      transform: rotate(315deg)
  &__nav
    position: absolute
    bottom: 2px
    color: #ffffff
    font-size: 2em
    font-weight: 700
    text-align: center
    width: 100%
    z-index: 1

