.p-form
  &__heading
    text-align: center
  &__form
    width: 30%
    margin: 0 auto
  &__formInner
    padding: 50px
    margin: 0 auto
  &__formItem
    width: 100%
    padding: 15px 0
  &__label
    font-size: 1.2em
  &__field
    font-size: 14px
    padding: 10px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    box-sizing: border-box
  &__area
    font-size: 14px
    padding: 10px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    box-sizing: border-box
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial  &__submit
  &__submit
    text-align: center
  &__button
    margin: 20px 0
    background-color: #30c8d6
    color: #fff
    font-size: 1.2em
    border: none
    box-shadow: 1px 1px 2px #ccc
    border-radius: 4px
    padding: 7px 60px 8px!important
    max-width: 100%!important
    box-sizing: border-box!important
    height: auto
    text-shadow: none
    float: none!important
    display: block
    width: 100%
  &__link
    text-align: center
  select
    outline: none
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''
    background: none transparent
    vertical-align: middle
    font-size: inherit
    color: inherit
    -webkit-appearance: button
    -moz-appearance: button
    appearance: button
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    height: 40px
    padding: 10px
    border: none
    width: 100%
    background: #fbfbfb
    border-radius: 4px
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial