.p-home
  &__main
    margin: 0 auto
    width: 70%
    padding: 80px
  &__news
  &__heading
    font-family: Geogia, serif
    font-size: 1.6em
    text-align: center
    border-top: 1px solid
    border-color: rgba(1, 1, 1, 0.1)
    margin: 0
  &__index
    border-top-width: 3px
    display: inline-block
    border-top-style: solid
    padding-top: 10px
    border-color: #b38d19
  &__list
    list-style: none
    font-size: 1.2em
  &__item
    margin: 30px 0
  &__buttonWrapper
    margin-top: 30px
    margin-bottom: 10px
    text-align: center
  &__button
    width: 25%
    margin: 0 auto
    text-align: center
    display: inline-block
    padding: 8px 10px
    font-family: Geogia, serif
    font-size: 14px
    color: #aaaaaa
    border: 1px solid
    border-color: rgba(1, 1, 1, 0.1)
    text-decoration: none

  