.p-news
  &__inner
    margin: 0 auto
    max-width: 720px
    padding: 80px 11% 50px
  &__header
    padding: 0 25%
  &__list
    padding: 20px 20px
  &__item
    padding: 20px 0
  &__date
    margin: 0 10px 0 0
    text-decoration: none
  &__title
    margin: 0 0 0 10px
    text-decoration: none
    font-weight: bold
