@import '../../../utility/size'
@import '../../../foundation/mixins'

.p-photos
  background-color: #f4f4f4
  user-select: none
  flex: 1
  &__inner
    padding: 30px 30px 40px
    // @include mq('tab')
    //   padding: 30px 0 40px
  &__heading
    text-align: center
    font-size: 2em
    margin: 16px 0
    color: #999
  &__lead
    text-align: center
    margin-bottom: 24px
  &__thumbnails
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    text-align: center
  &__listItem
    margin: 0 30px 30px 0
    @include mq('pc')
      width: calc(33.333333% - 30px)
      &:nth-child(3n)
        margin-right: 0
    @include mq('tab')
      width: calc(50% - 30px)
      &:nth-child(2n)
        margin-right: 0
    @include mq('sp')
      width: 100%
      margin: 0 0 30px 0
    &-s
      margin: 0 30px 30px 0
      @include mq('pc')
        width: calc(20% - 30px)
        &:nth-child(5n)
          margin-right: 0
      @include mq('tab')
        width: calc(25% - 30px)
        &:nth-child(4n)
          margin-right: 0
      @include mq('sp')
        width: calc(50% - 30px)
        &:nth-child(2n)
          margin-right: 0
  &__card
    position: relative
    overflow: hidden
    padding: 8px
    background-color: #fff
    box-shadow: 0 1px 2px rgba(0,0,0,0.07)
    box-sizing: border-box
  &__imageContainer
    display: flex
    flex-direction: column
  .image
    cursor: pointer
    width: 100%
    height: 300px
    object-fit: cover
  &__thumbnail
    width: 100%
    height: 150px
    object-fit: cover
  &__caption
    text-align: center
    position: absolute
    width: 100%
    background-color: #fff
    text-align: right
    @include mq('pc')
      bottom: -50px
      left: 0
      z-index: 2
      -webkit-transition: .25s
      transition: .25s
    @include mq('tab')
      bottom: 0
      left: 0
  &__card:hover &__caption
    @include mq('pc')
      bottom: 0 
  &__btn
    margin: 8px
    padding: 8px 16px
    display: inline-block
    font-size: 16px
    box-sizing: border-box
    text-decoration: none
    cursor: pointer
    color: rgba(1,1,1,0.5)
    border: 1px solid rgba(1,1,1,0.2)
    border-radius: 4px
    transition: .3s
    &:hover
      border: 1px solid rgba(1,1,1,0.5)
    &::after
      content: '選択'
      padding-left: 5px
      font-size: 16px
      color: rgba(1,1,1,0.7)
  &__reselect
    display: inline-block
    font-size: 16px
    color: rgba(1,1,1,0.5)
    margin: 8px
    padding: 8px 16px
    border: 1px solid rgba(1,1,1,0.2)
    border-radius: 4px
    box-sizing: border-box
    transition: .3s 
    &:hover
      border-color: rgba(1,1,1,0.5)
  .on
    color: $accent-color
    transition: .3s
    &:hover
      border: 1px solid rgba(1,1,1,0.5)
    &::after
      content: '解除'
  &__complete
    margin: 8px
    padding: 8px 16px
    display: inline-block
    font-size: 16px
    padding: 0.25em 0.5em
    color: #fff
    background-color: rgba( 1, 1, 1, 0.5)
    border-radius: 4px
  &__mark
    position: absolute
    top: 0px
    right: 8px
    color: rgba(255, 255, 255, 0)
    font-size: 32px
    transition: .3s
  .marked
    color: $accent-color
    transition: .3s
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
  .complete
    &::after
      content: ''
      display: block
      position: absolute
      top: 0px
      right: 16px
      width: 16px
      height: 32px
      transform: rotate(45deg)
      border-bottom: 6px solid #0096f4
      border-right: 6px solid #0096f4
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4)
  &__history
    color: rgba(1,1,1,0.5)
    display: inline-block
    position: absolute
    top: 0
    left: 0
    margin-top: 8px
    margin-left: 8px
    transition: .3s
  &__btnWrapper
    text-align: center
    margin-bottom: 16px
  &__linkWrapper
    text-align: center
    box-sizing: border-box
  &__link
    text-align: center
    display: inline
    color: $main-color
    text-decoration-line: underline
    transition: .3s ease-out
    &:hover
      color: $second-color
  &__overlay
    display: none
    z-index: 9999
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.5

  &__comment
    position: relative
    display: inline-block
    margin: 16px 0
    padding: 8px 16px
    min-width: 120px
    max-width: 100%
    color: #555
    font-size: 16px
    background: #fff
    border-radius: 16px
    &::before
      content: ''
      position: absolute
      top: 100%
      left: 50%
      margin-left: -15px
      border: 15px solid transparent
      border-top: 15px solid #fff


