.p-selections
  &__inner
  &__thumbnails
  &__list
    margin: 0 auto
  &__listItem
    display: inline-flex
    flex-direction: row
    flex-wrap: rap
    justify-content: flex-start
    margin: 15px
    position: relative