.p-albums
  box-sizing: border-box
  flex: 1
  &__inner
    @include inner
  &__form
    width: 40%
    margin: 0 auto
  &__formInner
    padding: 50px
    margin: 0 auto
  &__heading
    @include general_heading
  &__formItem
    width: 100%
    padding-top: 15px
    p
      font-size: 1em
  &__label
    font-size: 1.2em
  &__field
    font-size: 1em
    padding: 5px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    box-sizing: border-box
  &__select
    font-size: 2em
  &__area
    font-size: 14px
    padding: 10px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
    border: none
    height: 100px
    box-sizing: border-box
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial
  &__submit
    text-align: center
