// ==============================================
// HEADER (PC)
// ==============================================

.l-header
  &__inner
  &__siteIcon
    padding: 60px 0
    text-align: center
  &__logo
    width: 25%
  &__link
    text-decoration: none
    &:visited
    &:hover
      background-color: rgba( 255, 255, 255, 1)
      color: rgba( 1, 1, 1, 0.1)
.l-nav
  position: sticky
  top: 0
  background-color: #fff
  z-index: 9
  &__list
    display: flex
    padding: 0 20px
    margin: 0
    justify-content: center
    font-family: Georgia, selif
    font-size: 14px
  &__item
    list-style: none
    margin: 0 18px
    padding: 10px 0
  &__link
    text-decoration: none
    &:visited
    &:hover
      background-color: rgba( 255, 255, 255, 1)
      color: rgba( 1, 1, 1, 0.5)
      

