// ==============================================
// DASHBOARD (PC)
// ==============================================
.l-dashboard
  flex: 1
  &__inner
    @include inner
  &__heading
    font-weight: bold
    font-size: 24px
    margin-top: 24px
  &__menu
    padding: 24px 0
    text-align: center
    margin: 0 auto
  &__card
    display: block
    border: 1px solid rgba(0,0,0,0.5)
    margin-bottom: 16px
    border-radius: 4px
    box-shadow: 1px 1px 1px rgba(0,0,0,0.4)
    transition: .3s
    &:hover
      background-color: $second-color
      border-color: $second-color
      color: #fff
  &__name
    font-size: 28px
    padding: 36px
    letter-spacing: 8px