.l-table
  border-collapse: collapse
  border-spacing: 0
  font-size: 1em
  margin: 0 auto
  min-width: 100vw

  &__row
    border-bottom: solid 1px #eee
    cursor: pointer
    &:hover
      background-color: #d4f0fd
  &__header
    text-align: center
    padding: 20px
  &__tbody
  &__data
    font-size: 0.8em
    text-align: center
    padding: 10px 20px
    word-break: break-all
