.p-chat
  &__inner
    display: flex
    flex-direction: column
    height: 100vh
  &__rooms
    margin: 0 auto
    width: 50%
  &__heading
    text-align: center
  &__roomList
    list-style: none
  &__roomLink
    text-decoration: none
    font-size: 1.5em

  &__room
    margin: 0 auto
    width: 50%
  &__message
    font-size: 1.2em
  &__form
    margin: 0 auto
    width: 50%
    font-size: 1.5em
    input
      margin: 10px
      padding: 10px
      width: 100%
