@import '../../../utility/*'
@import '../../../foundation/_mixins'
@import './variables'

@mixin btn
  border: solid 2px rgba(0, 0, 0, .5)
  transition: .4s
  display: inline-block
  font-weight: bold
  padding: 0.3em 1em
  border-radius: 3px
  box-shadow: 2px 2px 2px #ccc
  @include mq('tab')
    width: 100%

.l-btn
  &__delete
    @include btn
    background-color: rgba(255,255,255,1)
    border-color: rgba(0, 0, 0, .5)
    &:hover
      color: rgba(0, 0, 0, .5)
      border-color: rgba(0, 0, 0, .3)

  &__edit
    @include btn
    background-color: rgba(255,255,255,1)
    border-color: rgba(0, 0, 0, .5)
    &:hover
      color: rgba(0, 0, 0, .5)
      border-color: rgba(0, 0, 0, .3)

  &__submit
    @include btn
    background-color: rgba(255,255,255,1)
    border-color: rgba(0, 0, 0, .5)
    &:hover
      color: rgba(0, 0, 0, .5)
      border-color: rgba(0, 0, 0, .3)
  &__home
    background-color: #fff
    border-radius: 4px
    text-shadow: none
    color: #0096f4
    font-size: 14px
    padding: 14px 20px 13px
    display: inline-block
    text-decolation: none
    text-align: center
    border: 1px solid rgba(255,255,255,1)
    transition: background-color .3s ease-out
    position: relative
    width: 250px
    overflow: hidden
    &:hover
      background-color: rgba(255,255,255,0.1)
      color: rgba(255,255,255,1)
.form-btn
  margin: 8px 0
  width: 100%
  display: block
  
