.l-search
  padding: 24px 0
  text-align: center
  &__item
    margin: 0 auto
  &__label
    font-size: 1.2rem
  &__field  
    width: 320px
    border: none
    padding: 8px
    border-radius: 4px
    display: inline
    @include mq('tab')
      margin-bottom: 8px
      width: 100%
  &__submit
    width: 320px
    margin: 0 auto
    text-align: right
  &__btn
    border-radius: 3px
    border: none
    padding: 6px 10px
    background-color: #ea4c89
    color: #fff
    margin: 0