// ==============================================
//  FONT SIZE CLASS
// ==============================================
.u-fs-
  @each $key, $size in $fontSizes
    &#{$key}
      font-size: #{$size}

// ==============================================
//  FONT COLOR CLASS
// ==============================================
.u-fc-
  @each $key, $color in $fontColors
    &#{$key}
      color: #{$color}

// ==============================================
//  FONT WEIGHT CLASS
// ==============================================
.u-fw-
  @each $key, $weight in $fontWeights
    &#{$key}
      font-weight: #{$weight}
