// ==============================================
// TEXT ALIGN CLASS
// ==============================================
.u-ta-
  &left
    text-align: left
  &right
    text-align: right
  &center
    text-align: center

// ==============================================
// VERTICAL ALIGN CLASS
// ==============================================
.u-va-
  &top
    vertical-align: top
  &middle
    vertical-align: middle
  &bottom
    vertical-align: bottom


// ==============================================
// TEXT DECORATION CLASS
// ==============================================
.u-td-underline
  text-decoration: underline

.u-td-gradient
  background-image: linear-gradient(120deg, #FFFF66 0%, #fceabb 100%)
  background-repeat: no-repeat
  background-size: 100% 0.4em
  background-position: 0px 90%

