.l-footer
  border-top: 1px solid rgba(255, 255, 255, 0.4)
  color: rgba(255, 255, 255, 0.8)
  background-color: rgba(255, 255, 255, 0.2)
  padding: 28px 0
  width: 100%
  @include mq('tab')
    font-size: 32px
    padding: 32px 0 
  &__inner
    text-align: center
  