// ==============================================
// DASHBOARD (PC)
// ==============================================

.l-dashboard
  flex: 1
  position: relative
  &__inner
    padding: 0 5%
    margin: 0 auto
  &__heading
    font-size: 2.4rem
    padding: 48px 0
    color: rgba(0,0,0,0.6)
    text-align: center
    letter-spacing: 4px
  &__body
    display:flex
    flex-direction: column
  &__image
    width: 15%
    padding: 28px
  &__name
    font-size: 2em
  &__form
    padding: 20px
    width: 15%
    &_item
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 2px 5px
      font-size: 1.2em
  &__menu
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform : translate(-50%,-50%)
    transform : translate(-50%,-50%)
  &__card
    color: #fff
    padding: 8px 40px
    letter-spacing: 8px
    display: inline-flex
    align-items: center
    justify-content: center
    font-weight: bold
    background-color: $second-color
    border: 1px solid $second-color
    border-radius: 32px
    transition: all .3s ease-out
    text-align: center
    text-decoration: none
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
    &:hover
      background-color: transparent
      text-decoration: none
      color: rgba(0,0,0,.6)
      
