.swiper
  &__container
    position: relative
    z-index: 1
    margin: 0px auto
    overflow: hidden
    list-style: none
    padding: 0px
    width: 50%
  &__wrapper
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    transition-property: transform
    box-sizing: content-box
  &__slide
    flex-shrink: 0
    width: 100%
    height: 100%
    position: relative
    transition-property: transform
  &__item
    background-color: skyblue
  &__prev, &__next
    cursor: pointer
    display: block
    width: 40px
    height: 40px
    position: absolute
    bottom: 30%
    transform: translateY(-50%)
    background-color: rgba( 0, 0, 0, 0.4)
    border-radius: 50%
    z-index: 10
    &:before
      content: ""
      position: absolute
      border-bottom: solid 2px rgba( 0, 0, 0, 1)
      border-right: solid 2px rgba( 0, 0, 0, 1)
      width: 40%
      height: 40%
      top: 30%
  &__prev
    left: 0%
    &:before
      left: 10px
      top: 12px
      transform: rotate(135deg)
  &__next
    right: 0%
    &:before
      left: 10px
      transform: rotate(315deg)
  &__nav
    position: absolute
    bottom: 2px
    left: 0
    text-align: center
    width: 100%
    z-index: 1
    background: rgba(0, 0, 0, 0.5)
    & > span
      background: rgba(0, 0, 0, 0.5)
      display: inline-block
      border-radius: 50%
      cursor: pointer
      margin: 0 5px
      width: 8px
      height: 8px
      &.swiper-pagination-bullet-active
        // background: map-get($layoutColors, 'lightGray')
        cursor: default
        pointer-events: none
