.p-form
  &__heading
    text-align: center
  &__form
    width: 30%
    margin: 0 auto
  &__formInner
    padding: 50px
    margin: 0 auto
  &__formItem
    width: 100%
    padding: 15px 0
  &__label
    font-size: 1.2em
  &__field
    font-size: 14px
    padding: 10px
    background: #fbfbfb
    width: 100%
    border-radius: 4px
  &__submit
    text-align: center
  &__button
    margin: 20px 0
    background-color: #30c8d6
    color: #fff
    font-size: 1.2em
    border: none
    box-shadow: 1px 1px 2px #ccc
    border-radius: 4px
    padding: 7px 60px 8px!important
    max-width: 100%!important
    box-sizing: border-box!important
    height: auto
    text-shadow: none
    float: none!important
  &__link
    text-align: center