@font-face
  font-family: application
  font-style: normal
  font-weight: 400
  src: font-url('application-demilight.woff2') format('woff2')
  font-display: swap
@font-face
  font-family: application
  font-style: normal
  font-weight: 700
  src: font-url('application-medium.woff2') format('woff2')
  font-display: swap
